{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=./RentVilla.sqlite"
  },
  "Storage": {
    "Azure": "DefaultEndpointsProtocol=https;AccountName=rentvilla;AccountKey=ZDWvqZrpo5VyRc+kMxetji5RY4wYIMHCuxhhn81TXxl9zQOdP5xEI7zVkD+6x40UHmkbbAcgMAlh+AStUg5pSA==;EndpointSuffix=core.windows.net"
  },
  "Token": {
    "Audience": "http://localhost:3000",
    "Issuer": "http://localhost:5006",
    "SigningKey": "dün erkendi, yarın çok geç, bugün tam zamanı!"
  },
  "Seq": {
    "ServerURL": "http://localhost:5341"
  },
  "Iyzico": {
    "ApiKey": "sandbox-iQgaUjJkkLp0z3anYgaG691hTuJnRUvJ",
    "SecretKey": "sandbox-HiNViM5Fg6Ua6sX6kFk5s91x1e2bRx2B",
    "BaseUrl": "https://sandbox-api.iyzipay.com"
  }
  
}
